<!DOCTYPE html>
<html>
	<head>
		<title>Error 404: Page Not Found | grove.gq</title>
		<meta name='viewport' content='width=device-width, initial-scale=1'/>
		<meta charset="utf-8"/>
		<link rel="shortcut icon" href="https://mgrove36.github.io/custom-404/logo.png"/>
		<link href='https://fonts.googleapis.com/css?family=PT Sans' rel='stylesheet'>
		<style>
			body {
				background: gray;
			}
			.container {
				position: absolute;
				margin: auto;
				top: 0;
				right: 0;
				bottom: 0;
				left: 0;
				background-color: #ccc;
				border-radius: 25px;
				max-width: 70vw;
				max-height: calc(100vh - 30vw);
				padding: 30px;
				background: white;
				text-align: center;
				overflow: auto;
			}
			img {
				height: 150px;
				width: auto;
				overflow-wrap: break-word;
				word-wrap: normal;
			}
			@media screen and (max-width: 600px) {
				container {
					padding: 20px;
				}
				img {
					height: 100px;
				}
			}
		</style>
	</head>
	<body>
		<div class="container">
			<img src="logo.png" alt="grove.gq logo">
			<h1>Error 404: Page Not Found</h1>
			<p>
				Sorry, but this page does not exist on <a href="https://www.grove.gq">www.grove.gq</a>. Please check that the URL is spelt correctly and try again.
				<br>
				<br>
				Alternatively, you may be looking for the website itself: <a href="https://www.grove.gq">www.grove.gq</a>.
			</p>
		</div>
	</body>
</html>
